div.is-open {
  visibility: visible;
}
.header {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  z-index: 9;
}
.header-navigation {
  background-color: green;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--main-text-color);
  font-weight: 700;
}
.header-logo {
}
.header-logo-svg {
}
.logo-svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
svg {
  fill: var(--main-text-color);
}
.header-menu-svg {
  width: 32px;
  height: 32px;
  stroke: var(--main-text-color);
}
.bg-mobile-navigation-container {
  visibility: hidden;

  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}
.mobile-navigation-container {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sec-bg-color);
  z-index: 999;
}
.btn-close {
  position: absolute;
  top: 28px;
  right: 28px;
  background-color: transparent;
  border: none;
}
.btn-icon-close {
  stroke: var(--main-text-color);
  width: 32px;
  height: 32px;
}
.mobile-navigation {
  margin: auto 0;
}
.mobile-menu {
}
.mobile-menu li:not(:last-child) {
  margin-bottom: 8px;
}
.mobile-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 121px;
  height: 42px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.02em;
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  color: var(--main-text-color);
}
.mobile-menu-link-active {
  background-color: var(--main-text-color);
  color: rgb(122, 49, 69);
}
.mobile-navigation-btn {
  width: 159px;
  height: 50px;
  border: none;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.11;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 30px;
  background-color: var(--main-text-color);
  color: rgb(122, 49, 69);
  margin-bottom: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-navigation-btn:hover {
  color: rgba(122, 49, 69, 0.7);
}
.header-menu {
  display: none;
}
@media screen and (min-width: 375px) {
  .header-navigation {
    padding: 30px 0;
  }
  .mobile-navigation-container {
    width: 375px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 768px) {
  .header-navigation {
    padding: 45px 0;
  }
  .logo-svg {
    width: 18px;
    height: 18px;

    margin-right: 8px;
  }
  .logo {
    font-size: 20px;
  }
  .header-menu-svg {
    width: 40px;
    height: 40px;
  }
  .bg-mobile-navigation-container {
    background: rgba(20, 20, 20, 0.4);
  }
  .mobile-navigation-container {
    width: 351px;
    transform: translateX(0);
  }
  .btn-close {
    top: 42px;
    right: 42px;
  }
  .mobile-menu-link {
    width: 122px;
    height: 44px;
    border: 1px solid rgba(251, 251, 251, 0.4);
    border-radius: 12px;
    /* color: ; */
  }
  .btn-icon-close {
    width: 40px;
    height: 40px;
  }
  .mobile-navigation-btn {
    width: 163px;
    height: 52px;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 50px;
  }
}
